<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e45-oh-nuZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PeY-B4-GPd">
            <objects>
                <navigationController id="e45-oh-nuZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Spb-12-UOH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jzw-iq-RCi" kind="relationship" relationship="rootViewController" id="daU-m8-Hwf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyX-A6-ZKE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1292" y="-166"/>
        </scene>
        <!--Travel Locations Map View Controller-->
        <scene sceneID="tRz-zC-Lmd">
            <objects>
                <viewController id="Jzw-iq-RCi" customClass="TravelLocationsMapViewController" customModule="virtual_tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y9a-sf-CFW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNB-Ar-aW7">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JGz-Hf-NdT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JGz-Hf-NdT" firstAttribute="bottom" secondItem="vNB-Ar-aW7" secondAttribute="bottom" id="GCa-Pv-hAr"/>
                            <constraint firstItem="JGz-Hf-NdT" firstAttribute="trailing" secondItem="vNB-Ar-aW7" secondAttribute="trailing" id="Td8-Gb-Q3Z"/>
                            <constraint firstItem="vNB-Ar-aW7" firstAttribute="leading" secondItem="JGz-Hf-NdT" secondAttribute="leading" id="YdB-qH-ILK"/>
                            <constraint firstItem="vNB-Ar-aW7" firstAttribute="top" secondItem="JGz-Hf-NdT" secondAttribute="top" id="ud8-VL-Zmv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YoV-T0-QZG"/>
                    <connections>
                        <outlet property="mapView" destination="vNB-Ar-aW7" id="qq9-Hv-8DY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ce3-rV-Gsz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385.49618320610688" y="-166.19718309859155"/>
        </scene>
        <!--Photo Album Collection View Controller-->
        <scene sceneID="nBO-n3-L50">
            <objects>
                <collectionViewController storyboardIdentifier="PhotoAlbumCollectionViewController" id="uHq-GT-HBV" customClass="PhotoAlbumCollectionViewController" customModule="virtual_tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="M8d-rg-2TC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s3w-W7-PfJ">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoAlbumCollectionViewCell" id="RTn-iD-9eX" customClass="PhotoAlbumCollectionViewCell" customModule="virtual_tourist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="19.666666666666657" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1O8-Sj-mRb">
                                    <rect key="frame" x="0.0" y="0.0" width="19.666666666666657" height="21"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dQQ-8g-bQa">
                                            <rect key="frame" x="0.0" y="0.99999999999999822" width="19.666666666666668" height="19.666666666666664"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dQQ-8g-bQa" firstAttribute="top" secondItem="1O8-Sj-mRb" secondAttribute="top" id="7Tl-V1-iM8"/>
                                        <constraint firstAttribute="trailing" secondItem="dQQ-8g-bQa" secondAttribute="trailing" id="W6A-ow-cdC"/>
                                        <constraint firstAttribute="bottom" secondItem="dQQ-8g-bQa" secondAttribute="bottom" id="gao-Rn-yB3"/>
                                        <constraint firstItem="dQQ-8g-bQa" firstAttribute="leading" secondItem="1O8-Sj-mRb" secondAttribute="leading" id="mR9-4E-E1w"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="dQQ-8g-bQa" id="rfs-jX-XMn"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="uHq-GT-HBV" id="Cv0-ne-5az"/>
                            <outlet property="delegate" destination="uHq-GT-HBV" id="D9x-sn-AzG"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="flowLayout" destination="s3w-W7-PfJ" id="OaO-z4-am2"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHo-lv-Ewr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484.73282442748092" y="-166.19718309859155"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
