<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e45-oh-nuZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PeY-B4-GPd">
            <objects>
                <navigationController id="e45-oh-nuZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Spb-12-UOH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jzw-iq-RCi" kind="relationship" relationship="rootViewController" id="daU-m8-Hwf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyX-A6-ZKE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1292" y="-166"/>
        </scene>
        <!--Travel Locations Map View Controller-->
        <scene sceneID="tRz-zC-Lmd">
            <objects>
                <viewController id="Jzw-iq-RCi" customClass="TravelLocationsMapViewController" customModule="virtual_tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y9a-sf-CFW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNB-Ar-aW7">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JGz-Hf-NdT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JGz-Hf-NdT" firstAttribute="bottom" secondItem="vNB-Ar-aW7" secondAttribute="bottom" id="GCa-Pv-hAr"/>
                            <constraint firstItem="JGz-Hf-NdT" firstAttribute="trailing" secondItem="vNB-Ar-aW7" secondAttribute="trailing" id="Td8-Gb-Q3Z"/>
                            <constraint firstItem="vNB-Ar-aW7" firstAttribute="leading" secondItem="JGz-Hf-NdT" secondAttribute="leading" id="YdB-qH-ILK"/>
                            <constraint firstItem="vNB-Ar-aW7" firstAttribute="top" secondItem="JGz-Hf-NdT" secondAttribute="top" id="ud8-VL-Zmv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YoV-T0-QZG"/>
                    <connections>
                        <outlet property="mapView" destination="vNB-Ar-aW7" id="qq9-Hv-8DY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ce3-rV-Gsz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385.49618320610688" y="-166.19718309859155"/>
        </scene>
        <!--Photo Album Collection View Controller-->
        <scene sceneID="Ynr-yR-cpd">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumCollectionViewController" id="weK-7y-YfS" customClass="PhotoAlbumCollectionViewController" customModule="virtual_tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jmQ-Uc-2VJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="soE-Je-Vvt">
                                <rect key="frame" x="0.0" y="59" width="393" height="687.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dDO-jA-fYW">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoAlbumCollectionViewCell" id="bmI-yE-u8y" customClass="PhotoAlbumCollectionViewCell" customModule="virtual_tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="19.666666666666657" height="20.333333333333332"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QD5-5h-FXZ">
                                            <rect key="frame" x="0.0" y="0.0" width="19.666666666666657" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6Qy-GD-KXW">
                                                    <rect key="frame" x="0.0" y="0.99999999999999822" width="19.666666666666668" height="19"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Qy-GD-KXW" firstAttribute="leading" secondItem="QD5-5h-FXZ" secondAttribute="leading" id="I1L-pi-oSf"/>
                                                <constraint firstItem="6Qy-GD-KXW" firstAttribute="top" secondItem="QD5-5h-FXZ" secondAttribute="top" id="fPu-cA-3Gq"/>
                                                <constraint firstAttribute="bottom" secondItem="6Qy-GD-KXW" secondAttribute="bottom" id="fgA-8J-FoW"/>
                                                <constraint firstAttribute="trailing" secondItem="6Qy-GD-KXW" secondAttribute="trailing" id="giQ-6i-YEq"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="photoImageView" destination="6Qy-GD-KXW" id="UPc-jN-Rgi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DX-3w-fUb">
                                <rect key="frame" x="122" y="762.33333333333337" width="149" height="35.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Reload Photos" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NxM-rn-1iq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NxM-rn-1iq" firstAttribute="trailing" secondItem="6DX-3w-fUb" secondAttribute="trailing" constant="122" id="GWs-nY-zTu"/>
                            <constraint firstItem="soE-Je-Vvt" firstAttribute="leading" secondItem="NxM-rn-1iq" secondAttribute="leading" id="Ixv-si-g4h"/>
                            <constraint firstItem="NxM-rn-1iq" firstAttribute="bottom" secondItem="6DX-3w-fUb" secondAttribute="bottom" constant="20" id="Qj7-5V-9hQ"/>
                            <constraint firstItem="6DX-3w-fUb" firstAttribute="top" secondItem="soE-Je-Vvt" secondAttribute="bottom" constant="16" id="TK4-QK-RAL"/>
                            <constraint firstItem="soE-Je-Vvt" firstAttribute="top" secondItem="NxM-rn-1iq" secondAttribute="top" id="Umh-HF-OzD"/>
                            <constraint firstItem="NxM-rn-1iq" firstAttribute="trailing" secondItem="soE-Je-Vvt" secondAttribute="trailing" id="qYv-1P-tVv"/>
                            <constraint firstItem="6DX-3w-fUb" firstAttribute="leading" secondItem="NxM-rn-1iq" secondAttribute="leading" constant="122" id="s9K-2t-DJs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="soE-Je-Vvt" id="0GF-mI-ex1"/>
                        <outlet property="flowLayout" destination="dDO-jA-fYW" id="wbY-h2-jON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXT-LV-XSU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-166"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
